# HabitV8

./: .gitignore  ADVANCED_MODE_CRASH_FIX.md  ADVANCED_MODE_FREQUENCY_SELECTOR_FIX.md  AI_INSIGHTS_HEATMAP_POLISH.md  AI_INSIGHTS_IMPLEMENTATION_GUIDE.md  ALARM_AUDIO_DEBUG_FIX.md  ALARM_COMPLETE_ENHANCEMENT.md  ALARM_COMPLETION_WIDGET_FIX.md  ALARM_ERROR2_FIX.md  ALARM_FIXES_SUMMARY.md  ALARM_FUNCTIONALITY_FIX.md  ALARM_IMPROVEMENTS.md  ALARM_NOTIFICATION_FIX.md  ALARM_NOTIFICATION_PERMISSION_FIX.md  ALARM_NOTIFICATION_SUCCESS.md  ALARM_NOTIFICATION_VISIBILITY_FIX.md  ALARM_SNOOZE_ENHANCEMENT.md  ALARM_SOUND_MAPPING_FIX.md  ALARM_SOUND_SELECTION_FIX.md  ALARM_SYSTEM_COMPREHENSIVE_UPGRADE.md  ALL_HABITS_SORTING_FIX.md  ANDROID_15_EDGE_TO_EDGE_FIX.md  ANDROID_15_FINAL_FOREGROUND_SERVICE_FIX.md  ANDROID_15_FOREGROUND_SERVICE_FINAL_FIX.md  ANDROID_15_FOREGROUND_SERVICE_FIX.md  ANDROID_16KB_ALIGNMENT_FIX.md  ANDROID_DEPLOYMENT_GUIDE.md  ANDROID_HOME_WIDGET_FIX.md  ANSWER_TOMORROW_COUNT.md  APK_PATH_FIX_COMPLETE.md  APK_PATH_FIX_SUMMARY.md  AUTO_START_PERMISSION_REQUIRED.md  AWESOME_NOTIFICATIONS_MIGRATION_AUDIT.md  BACKGROUND_COMPLETION_FIX_IMPLEMENTATION.md  BACKGROUND_COMPLETION_NOT_FOUND_ISSUE.md  BACKGROUND_COMPLETION_STREAM_FIX.md  BACKGROUND_HANDLER_CHANGES.md  BACKGROUND_STREAM_FIX_TESTING_GUIDE.md  BATTERY_OPTIMIZATION_CHANGES.md  BOOT_NOTIFICATION_RESCHEDULING_IMPLEMENTATION.md  (+283 more)
.github/: copilot-instructions.md
.zencoder/: delta-history.json
.zencoder/conversation-summaries/: Enhanced_Insights_Screen_with_Health_Integration_and_Gamification.md  Fix_Android_Health_Connect_MINDFULNESS_and_NoSuchMethodError_Crashes.md  Fixed_Critical_Flutter_Analyze_Errors_in_Insights_Screen.md  Fixed_Flutter_Analyze_Errors_in_InsightsScreen_Dart_File.md  Fixed_Health_Connect_API_Compatibility_Issues.md  Fixed_Health_Connect_API_Compatibility_Issues_in_Android_Plugin.md  Fixed_Health_Connect_API_Compatibility_and_OnBackInvokedCallback_Warning.md  Flutter_Analyzer_Issues_Resolution_-_HabitContinuationService_Fixes.md  Reverted_MinimalHealthChannel_Changes_and_Fixed_Compilation_Errors.md
.zencoder/rules/: new-zen-rule-1.md  new-zen-rule.md  no-print-statements.md  repo.md
android/: build.gradle  build.gradle.kts  gradle.properties  key.properties.template  settings.gradle  settings.gradle.kts
android/app/: add_health_permissions.gradle  build.gradle  build.gradle.kts  proguard-rules.pro  remove_health_permissions.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/kotlin/com/habittracker/habitv8/debug/: HabitCompactWidgetProvider.kt  HabitTimelineWidgetProvider.kt
android/app/src/main/: AndroidManifest-remove-permissions.xml  AndroidManifest.xml  AndroidManifest.xml.backup
android/app/src/main/java/com/habittracker/habitv8/: HealthPermissionOverride.java
android/app/src/main/kotlin/com/dappercatsinc/habitv1/: AlarmReceiver.kt  AlarmService.kt  MainActivity.kt  README.md
android/app/src/main/kotlin/com/example/habitv8/: HabitCompactWidgetProvider.kt  HabitTimelineWidgetProvider.kt  HealthMonitoringService.kt  MainActivity.kt  TestWidgetProvider.kt
android/app/src/main/kotlin/com/habittracker/habitv8/: AlarmActionReceiver.kt  AlarmReceiver.kt  AlarmService.kt  Android15CompatBootReceiver.kt  HabitCompactWidgetProvider.kt  HabitCompactWidgetService.kt  HabitCompactWidgetService_backup.kt  HabitCompletionReceiver.kt  HabitTimelineWidgetProvider.kt  HabitTimelineWidgetService.kt  HealthConnectActivity.kt  HealthConnectExample.kt  HealthMonitoringService.kt  MainActivity.kt  MinimalHealthPlugin.kt  MinimalHealthPlugin_backup.kt  MinimalHealthPlugin_new.kt  NotificationActionReceiver.kt  PermissionsRationaleActivity.kt  SimpleHealthPlugin.kt  WidgetUpdateHelper.kt  WidgetUpdateReceiver.kt  WidgetUpdateWorker.kt
android/app/src/main/res/drawable/: ic_check.xml  ic_check_circle_outline.xml  ic_edit.xml  ic_open_in_new.xml  ic_refresh.xml  ic_schedule.xml  ic_timeline.xml  widget_add_button_background.xml  widget_background.xml  widget_compact_complete_background.xml  widget_compact_habit_item_bg_dark.xml  widget_compact_habit_item_bg_light.xml  widget_complete_button_background.xml  widget_edit_button_background.xml  widget_habit_item_background.xml  widget_habit_item_completed_background.xml  widget_header_background.xml  widget_header_background_dark.xml  widget_next_habit_background.xml  widget_preview_timeline.xml  widget_status_background.xml  widget_time_background.xml
android/app/src/main/res/layout/: activity_permissions_rationale.xml  widget_compact.xml  widget_compact_habit_item.xml  widget_habit_item.xml  widget_timeline.xml
android/app/src/main/res/raw/: health_permissions_config.json
android/app/src/main/res/values/: colors.xml  health_data_types.xml  health_permissions.xml  health_plugin_config.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: habit_compact_widget_info.xml  habit_timeline_widget_info.xml  health_permissions_filter.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/release/: AndroidManifest.xml
archive/migration/: README.md  hive_to_isar_migrator.dart  migration_manager.dart
assets/sounds/: README.md
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: alarm_callback.dart  main.dart  native_alarm_service.dart
lib/data/: database.dart  database_isar.dart
lib/examples/: smart_threshold_demo.dart
linux/: CMakeLists.txt
paperwork/: APPLE_APP_STORE_LISTING.md  APP_FEATURES_COMPREHENSIVE.md  GOOGLE_PLAY_STORE_LISTING.md  PRIVACY_POLICY_RELEASE.md  RELEASE_NOTES_V1.0.0.md  TERMS_OF_SERVICE_RELEASE.md  USER_MANUAL_COMPLETE.md
scripts/: build_release.ps1  setup_safe_environment.ps1
test/: health_service_test.dart  health_sync_preference_test.dart  performance_test.dart  resource_cleanup_test.dart  rrule_date_offset_bug_test.dart  rrule_minimal_test.dart  smart_recommendations_test.dart  smart_threshold_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+162 files in other folders)
