org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Set Android build settings
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0

# Kotlin compiler options to suppress delicate API warnings
kotlin.code.style=official
kotlin.incremental=true
